<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Playball&display=swap" rel="stylesheet">
    <title>REGISTRATION FORM</title>
    <style media="screen">
        @media only screen and (max-width:768px)
        {   
            .image{
                background-size:70%;
                margin-left:27vh;
            }
            .heading{
                margin-left:22vh;
                margin-top:-130vh;
            }
            .form{

     margin-left:38vh;
         margin-top:8vh;
}
.book__form{
    width:60%;
}
.form__input{
    font-size:1rem;
    padding:0.25rem 1rem;
}
.form__label{
    font-size:1rem;
        }
        .btn:link,
    .btn:visited{
        padding:0.1rem 1.2rem;
        display:inline-block;
        border-radius: 10rem;
        font-size:1.2rem;
        margin-left:1.2rem;
    }
    .left1{
            margin-top:-50vh;
            padding:2vh;
            font-size:0.8rem;}
         .left2{
            
            margin-top:-82vh;
        
            padding:3vh;
            font-size:0.6rem;
        }
        .right1{

     margin-top:-92vh;
      padding:0vh;
     font-size:0.6rem;
    }
    .right2{
            
                margin-top:-72vh;
                font-size:0.6rem;
                color:transparent;
               }
    }
        </style>

    </head>
    <body>
        <section class="main">
            <div class="image">
 
           </div>
           <div class="heading">
            <h2>SIGN UP!</h2>
           </div>
           <div class="form">
            <div class="book__form">
                <div class="form__group">
                    <input type="text" class="form__input" placeholder="full name" id="name" required>
                    <label for="name " class="form__label">Full Name</label>

                </div>
                <div class="form__group">
                    <input type="text" class="form__input" placeholder="email" id="email" required>
                    <label for="email " class="form__label">Email Address</label>

                </div>
                <div class="form__group">
                    <input type="text" class="form__input" placeholder="contact number" id="contact number" required>
                    <label for="contact number " class="form__label">Contact Number</label>

                </div>
                <div class="form__group">
                    <input type="text" class="form__input" placeholder="college name" id="email" required>
                    <label for="college name " class="form__label">College Name</label>

                </div>
                <a href="#" class="btn btn-white" value="submit">SIGN UP!</a>
        </div>
    </div>
           
        </section>
        <div class="left1">
            GRAB THE PASS
        </div>
        <div class="left2">
            COME AND HAVE FUN
        </div>
        <div class="right1">
            COOL AND CRAZY EVENTS
        </div>
        <div class="right2">
            AMAZING NIGHT EVENTS
        </div>
    </body>